<link rel="stylesheet" href="../../../gamerules/styles/mobilestyle.css" type="text/css"/>

<p class="largeHeader">
<#RTMGstarburstTouchRulesHeading#/>
    <!-- Starburst Touch Game Rules -->
</p>
<ul>
	<li><#RTMGstarburstTouchIntro#/></li>
	<li><#RTMGplay10FixedBetLines#/></li>
	<li><#RTsliderBetLevel#/></li>
	<li><#RTsliderCoinValue#/></li>
	<li><#RTwinCombinationPaytablenoBold#/></li>
		<!-- Winning combinations and payouts are made according to the Paytable. -->
	<li><#RTCalcBetLineCoinNoMultiplierTransNew#/></li>
		<!-- A bet line win in coins is equal to the value shown in the Paytable multiplied by the bet level. -->
	<li><#RTMGwinCalculationBetLinesCurrency#/></li>
		<!-- A bet line win in currency is equal to the win in coins multiplied by the coin value. -->
	<li><#RTstarBurstWildSubstitute#/></li>
	<li><#RTHighWinSymCompleteActLineRev#/></li>
	<li><#winBothWaysPaysRev#/></li>
	<li><#simultaneousWinsAdded#/></li>
</ul>

<p class="smallHeader">
<#RTstarBurstWildHeading#/>
</p>
<ul>
	<li><#RTstarBurstWildSymbAppear#/></li>
	<li><#RTstarburstWildFeatureActive#/></li>
	<li><#RTstarBurststickyWExpandsReSpinsRev#/></li>
	<li><#RTstarBurstAddReSpinsRev#/></li>
	<li><#RTstarburstWildEnds#/></li>
	<li><#RTeachStar1AddRespinUpTo3respin#/></li>
	<li><#ReSpinsAtActivatingRound#/></li>
</ul>

<table class="gamerulestable">
    <tbody>
        <tr>
            <th colspan="2">
                <#RTMGbuttonsMainGame#/>
				    <!-- Main Game -->
            </th>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/spinbutton.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGspinButton#/></strong>
					<!-- Spin Button -->
                </p>
                <p><#RTMGtapSpinButtonRev#/>
					<!-- Tap to start playing at the current bet level and coin value. -->
				 </p>	
                <p><#RTMGtouchMainGameNew#/>
					<!-- In landscape mode, touch the game area to hide the Spin button. -->
                </p>
                <strong><#RTMGquickStop#/></strong>: <#RTMGtapDuringSpin#/>
					<!-- Quick Stop. Tap the game area during a spin to stop the reels. In portrait mode, tapping the Spin button also stops the reels.-->
            </td>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/menu_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
					<strong><#RTMGmenu#/></strong>
					<!-- Menu -->
                </p>
                <#RTMGgameSettingIntroDevNew#/>
					<!-- Tap to access the game settings and game information. -->
            </td>
        </tr>
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/audio_on.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
					<#RTsoundButton#/>
					<!-- Sound -->
                </p>
                <#RTMGsoundSettingsUI#/>
					<!-- Tap to turn Sound on or off without going to the settings menu. -->
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/quick_settings.png" style="width:60px;height:50px" />
            </td>
            <td>
                <p>
					<strong><#RTMGquickSettings#/></strong>
					<!-- Quick Settings -->
                </p>
                <#RTMGquickSettingsMenu#/>
					<!-- Tap the plus sign to access the Quick settings menu. -->
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/autoplay_UI.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
					<#RTMGautoplayPanelLabel#/>
					<!-- Autoplay -->
                </p>
                <#RTMGautoplayUI#/>
					<!-- Tap to turn Autoplay on or off without going to the settings menu. Sets 50 rounds by default. -->
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/quickspin_UI.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p>
				<strong><#RTMGquickSpin#/></strong>
				<!-- Quick Spin -->
                </p>
                <#RTMGquickSpinUI#/>
					<!-- Tap to turn Quick spin on or off without going to the settings menu. -->
            </td>
        </tr>
		
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/casino_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGexit#/></strong>
					<!-- Exit -->
                </p>
                <#RTMGleaveGame#/>
					<!-- Tap to leave the game and return to the Casino. -->
            </td>
        </tr>
    </tbody>
</table>
<table class="gamerulestable">
    <tbody>
        <tr>
            <th colspan="2">
                <#RTMGgameSettings#/>
				<!-- Game Settings and Game Information -->
            </th>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/sound_settings.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p class="smallHeader" >
					<#RTMGsoundSettings#/>
				</p>
			   	<!-- Sound Settings -->
                
				<ul>
					<li>
						<strong><#RTMGsounds#/></strong>: <#RTMGsoundOnOffRev#/>
						<!-- Game sounds. Tap to turn sounds on or off. -->
					</li>
					
					
				</ul>
            </td>
        </tr>
		
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/spin_settings.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p class="smallHeader">
					<#RTMGspinSettingsRev#/>
				</p>
			   	<!-- Spin Settings -->
                
				<ul>
				<li>
				<strong><#RTMGautoplayPanelLabel#/></strong>: <#RTMGautoOptions#/>
				<!-- Autoplay. Drag or tap the slider to enable autoplay to set the autoplay options and the number of rounds. Autoplay plays the game for the selected number of spins. -->
				<ul>
				<li><strong><#OCTifCashDecreasesBy#/></strong>. <#RTcashDecreasesDescRev#/></li>
				<!-- If cash decreases by. Stop Autoplay if cash decreases by the amount you specify. -->
				<li><b><#OCTifWinExeeds#/></b>. <#singleWinDesc#/></li>
				<!-- If single win exceeds. Stop Autoplay when the amount you win exceeds or equals the amount you specify. -->
				<li><strong><#OCTifCashIncreasesBy#/></strong>. <#RTcashIncreasesDescRev#/></li>
				<!-- If cash increases by. Stop Autoplay if cash increases by the amount you specify. -->
				</ul>
				<p><#RTMGautoplayDisconnect#/></p>
				<!-- Note: If you are disconnected while playing, all Autoplay settings will return to default when you reload the game. -->			
				<p><#RTautoplayNote#/></p>
				<!-- Note: Some autoplay options are mandatory for some jurisdictions. -->
				</li>
				<li><strong><#RTMGquickSpinGameSetting#/></strong>: <#RTMGtapOnOffRev#/></li>
				<!-- Quick spin. Tap to turn the Quick spin on or off. -->
				<li><strong><#RTMGleftHandMode#/></strong>: <#RTMGspinButtonLeft#/></li>
				<!-- Left Hand Mode. Shifts the Spin button to the left hand side and helps the left handed players to play comfortably. -->
				</ul>
            </td>
        </tr>
		
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/Bet_settings.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p class="smallHeader">
					<#MGbetSettings#/>
				</p>
				<!-- Bet Settings -->
              	<ul>
					<li>
						<strong><#RTMGbetInCash#/></strong>: <#RTMGshowsBetCurrency#/>
					</li>
					
					<li>
						<strong><#RTMGbetInCoins#/></strong>: <#RTMGshowsBetCoins#/>
					</li>
					
					<li>
						<strong><#RTMGbetlevel#/></strong>: <#RTMGselectBetLevelRevNew#/>
						<!-- Bet level. Drag or tap the slider to select the number of coins to bet per bet line. -->				
					</li>
					
					<li>
						<strong><#RTMGcoinvalue#/></strong>: <#RTMGselectCoinValueRevNew#/>
						<!-- Coin value. Drag or tap the slider to select the coin value -->
					</li>
				</ul>
            </td>
        </tr>
        
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/Paytable.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGpaytable#/></strong>
			   	<!-- Paytable -->
                </p>
				<#RTMGwinComb#/>
				<!-- Tap to view winning combinations and payouts. -->
            </td>
        </tr>
		<tr>
            <td class="imgcell"> 
                <img src="../gamerules/images/game_rules.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGgameRules#/></strong>
				<!-- Game Rules -->
                </p>
				<#RTMGviewGamesRules#/>
				<!-- Tap to view the game rules. -->
            </td>
        </tr>
		<tr>
            <td class="imgcell">
                <img src="../gamerules/images/history_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGgameHistoryHeading#/></strong>
				<!-- Game History -->
                </p>
				<p><#RTMGgameHistoryDesc#/> 
				<!-- Tap to view your latest game history. -->
				</p>
				<#RTMGhistoryNotAvailable#/> 
				<!-- The Game history is available only when playing for money. -->
            </td>
		</tr>
		<tr>
			<td class="imgcell">
                <img src="../gamerules/images/back_btn.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGback#/></strong>
				<!-- Back -->
                </p>
				<#RTMGbackMainGame#/> 
				<!-- Tap to go back to the main game. -->
				
            </td>
        </tr>
		
    </tbody>
</table>
<table class="gamerulestable">
    <tbody>
        <tr>
            <th colspan="2">
                <#RTMGautoplayQuickSpinHeading#/>
				<!-- Autoplay and Quick Spin -->
            </th>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/autoplay.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGautoplayPanelLabel#/></strong>
				<!-- Autoplay -->
				</p>
                <#RTMGstartAutoplay#/>
				<!-- Tap to start Autoplay -->
				<#RTMGAutoplaySpins#/>
				<!-- The number of spins selected is displayed on the button.-->
            </td>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/autoplay-stop.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGstopAutoplayOnOff#/></strong>
				<!-- Stop Autoplay -->
				</p>
				<#RTMGstopAutoplay#/>
				<!-- Tap to stop Autoplay -->
				
				<#RTMGnoAutoplayLeft#/>
				<!-- The number of spins remaining is displayed on the button. -->
            </td>
        </tr>
        <tr>
            <td class="imgcell">
                <img src="../gamerules/images/quickspin.png" style="width:50px;height:50px" />
            </td>
            <td>
                <p><strong><#RTMGquickSpin#/></strong>
				<!-- Quick Spin -->
				</p>
				<#RTMGstartQuickSpin#/>
				<!-- Tap to start quick spin. -->
            </td>
        </tr>
    </tbody>
</table>

<p><#RTMGsettingsDisclaimer#/></p>
<!-- Note: Some casinos may operate without all of the listed game settings. -->



<p class="smallHeader">
	<#RTMGreturnToPlayer#/>
</p>
<ul>
	<li><#RTMGtheoreticalReturn#/> 96.1%</li>
</ul>

<p class="smallHeader">
	<#RTMGadditionalInformation#/>
</p>
<ul>
	<li><#RTMGreferWebSite#/></li>
		<ul>
			<li><#RTMGunfinishedGameSession2#/></li>
			<li><#RTMGgameSessions2#/></li>
		</ul>
	<li><#RTMGmalfunction#/></li>
</ul>
<p class="smallHeader">

<#RTtransGameTerms#/>
</p>

<p>
<#RTtablePlayLangThnEng#/>

</p>

<table class="gamerulestable">
    <tbody>
        <tr>
            <th>
            <#termEnglish#/>
			</th>
			<th>
			<#termTranslatedTerm#/>
			</th>
        </tr>    
	
	<tr>
    	<td>Wild</td>
    	<td><#termWild#/></td>
    </tr>
	
 </tbody>
</table>

<p></p><p><b><#RTrulesGenerated#/></b></p>
