Manifest-Version: 1.0
Implementation-Title: Langlib
Implementation-Version: 3.2.0
Maven-ArtifactId: starburst-langlib
Archiver-Version: Plexus Archiver
Built-By: jenkins-slave
Jenkins-BuildNumber: 2
Implementation-Vendor-Id: com.netent.casino-software.games.videoslots.
 starburst
Jenkins-BuildId: 2
Git-Hash: 298ffdf13913813f5ab625e6fdb4807d5150453b (with local modific
 ations)
Implementation-Vendor: Net Entertainment
Maven-Classifier: 
Maven-GroupId: com.netent.casino-software.games.videoslots.starburst
Jenkins-BuildUrl: https://gdp-del-01.netent.com/job/grxij-starburst-la
 nglib-master/2/
Git-CommitTime: 2018-10-22T12:13:49.000Z
Git-Url: https://git.netent.com/scm/grxij/starburst-langlib.git
Maven-Name: Langlib
Maven-Version: 3.2.0
Jenkins-JobName: grxij-starburst-langlib-master
Created-By: Apache Maven 3.0.4
Build-Jdk: 1.8.0_151

